{
  "rewrites": [
    {
      "source": "/api/v1/*",
      "destination": "https:/abyss.v1.amdev.live/api/v1/*"
    },
    {
      "source": "/ws",
      "destination": "https:/abyss.v1.amdev.live/ws"
    }
  ]
}
